购房声明陈述书
户口本双方

ssh -l gongke 10.21.40.51 
pwd: gongke@2017


 ./php-cgi.exe -b 127.0.0.1:9000

\\10.21.36.64 打印机


查手机号

php query.php firstAes User mobile_phone 13764147565

php query.php first User uid 137

/srv/www/king-all2/vendor/king/core/bin

SIT


git checkout --track

UAT-A:

IP :10.4.164.21 ?用户名：o2o ?密码：FkBXCbQZ25j

IP :10.4.164.23 ??用户名：o2o ?密码：FkBXCbQZ25j

IP :10.4.164.25 ? 用户名：o2o ?密码：FkBXCbQZ25j 



98 15 66

by101 108 68 10 7

wm 6 60 168


C:\Users\gok11139\AppData\Roaming\Composer\vendor\bin;C:\php\;C:\Program Files (x86)\MySQL\MySQL Server 5.5\bin

%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;
C:\Program Files\Git\cmd;
C:\Program Files (x86)\Bitvise Tunnelier;
D:\develop\php-5.6.30;
C:\ProgramData\ComposerSetup\bin;
C:\php

%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise Tunnelier;C:\ProgramData\ComposerSetup\bin;C:\php;C:\php7

